{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "CredentialsDir": "C:\\xrculture\\hub",
    "ViewersDir": "C:\\xrculture\\hub\\viewers",
    "ServicesDir": "C:\\xrculture\\hub\\services",
    "LogsDir": "C:\\xrculture\\hub\\logs"
  },
  "FileStorageLinux": {
    "CredentialsDir": "/xrculture/hub",
    "ViewersDir": "/xrculture/hub/viewers",
    "ServicesDir": "/xrculture/hub/services",
    "LogsDir": "/xrculture/hub/logs"
  },
  "JwtSettings": {
    "SecretKey": "your-very-long-secret-key-here-at-least-32-characters",
    "Issuer": "XRCultureHub",
    "Audience": "XRCultureHubClients",
    "ExpiryInMinutes": 60
  }
}